{
  "name": "ivis3",
  "version": "1.0.0",
  "description": "IVIS Project 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik Forsberg",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^3.0.3"
  }
}
